$header: #222;
$feature: #222224;
$body: #ffffff;
$desc: #f16d7f;
$fe-title: #222;
$title: #f1e4e6;
$border: rgba(241, 109, 127, 1);
$button: #ff6a6a;
$text-button: #f26376;
$dark-overlay: rgba(0, 0, 0, 0.8);
$white-overlay: rgba(244, 244, 244, 0.7);
$bgcd: #f8f8f8;
$f-text: #fbfbfb;
$input: #e1e1e1;
$fe-desc: #5d5d5d;
$context: #f8f3f4;
$context-link: #636363;
$pag-color: #ef5b70;
$text: #4d4d4d;
$products-description: #9f9f9f;
$item-text: #656565;
$item: #575757;
$menu-link: #6f6e6e;
