@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
summary {
  display: block;
}
@media all and (max-width: 576px) {
  summary {
    font-size: 12px;
  }
}

::-webkit-details-marker {
  display: none;
}

details [open] .filter__list {
  -webkit-animation: slide 0.5s ease-in-out;
  animation: slide 0.5s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}
@media all and (max-width: 780px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }
}
@media all and (max-width: 576px) {
  .container {
    padding: 0 8px;
  }
}

.hidden {
  visibility: hidden;
  position: absolute;
  left: -999999px;
  width: 1px;
  height: 1px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 1 auto;
}

html,
body {
  font-size: 14px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
  height: 100%;
  min-width: 375px;
  background: #ffffff;
  line-height: 1.6;
  box-sizing: border-box;
  overflow-anchor: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
}

.white-overlay {
  position: absolute;
  background: rgba(244, 244, 244, 0.7);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
}

@-webkit-keyframes slide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header__inner {
  background-color: #222;
  min-height: 75px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  position: fixed;
  top: 0;
  z-index: 99999;
  width: 100%;
}
.header__topline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.header__topline-left {
  display: flex;
  align-items: center;
  width: 80%;
}
.header__logo {
  transform: rotateY(180deg) rotateZ(180deg);
  transform-origin: 50% 50% 0px;
  -webkit-animation: T-animation 3s linear infinite normal;
  animation: T-animation 3s linear infinite normal;
}
.header__topline-right-link {
  margin-left: 33px;
  position: relative;
}
@media all and (max-width: 576px) {
  .header__topline-right-link {
    display: none;
  }
}
.header__topline-right-count {
  position: absolute;
  top: -6px;
  right: -10px;
  color: #ffff;
  border-radius: 50%;
  background-color: #f16d7f;
  width: 19px;
  height: 19px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: bounce;
  animation-name: bounce;
}
.header__search {
  position: relative;
  transform: translate(10%, 10%);
  transition: all 1s;
  width: 50px;
  height: 50px;
  padding: 5px;
  opacity: 0;
}
.header__search .open .header__search-field {
  display: block;
}
@media all and (max-width: 576px) {
  .header__search .open .header__search-field {
    width: 70%;
  }
}
.header__search-btn {
  margin-left: 41px;
}
.header .header__search.open {
  width: 200px;
  cursor: pointer;
  opacity: 1;
}
.header__search-field {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
  transition: all 1s;
}
.header__search-field::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.header__topline-right {
  display: flex;
  align-items: flex-end;
}
.header__menu {
  border: 0;
  background: none;
}
.header__menu-line {
  width: 32px;
  display: block;
  margin: 8px 0;
  border: 1px solid #fff;
}
.header__menu-content {
  right: 0;
  opacity: 0;
  position: fixed;
  background: #ffffff;
  z-index: 99999;
  min-width: 232px;
  min-height: 764px;
  top: 75px;
  padding: 16px 17px 16px 33px;
  display: flex;
  flex-direction: column;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.09, 0.29, 0.34, 0.85);
  transition-delay: 0s;
  box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
  transform-origin: top right;
  transform: scaleX(0);
}
@media all and (max-width: 576px) {
  .header__menu-content {
    width: 100%;
    position: absolute;
  }
}
.header__menu-content.open {
  right: 0;
  opacity: 1;
  transition: 0.5s;
  transform: scaleX(1);
}
.header__close {
  cursor: pointer;
  width: 17px;
  align-self: flex-end;
  transition: 2s;
}
.header__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  margin-top: 9px;
  margin-bottom: 24px;
}
.header__sub-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  margin-bottom: 12px;
}
.header__menu-list {
  margin-bottom: 20px;
}
.header__menu-item {
  padding-left: 20px;
  margin-bottom: 12px;
}
.header__menu-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}

@-webkit-keyframes T-animation {
  0% {
    transform: rotateY(-180deg) rotateZ(-180deg);
  }
  100% {
    transform: rotateY(180deg) rotateZ(180deg);
  }
}

@keyframes T-animation {
  0% {
    transform: rotateY(-180deg) rotateZ(-180deg);
  }
  100% {
    transform: rotateY(180deg) rotateZ(180deg);
  }
}
#animation-demo {
  width: 200px;
  height: 150px;
  position: relative;
  background-color: #62a80a;
  line-height: 150px;
  color: #000;
  border: solid 1px #1a7404;
  text-align: center;
}

@-webkit-keyframes bounce {
  100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-200px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
  }
  80% {
    -webkit-transform: translateX(-10px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

.cart-content {
  background: #f8f3f4;
  width: 100%;
  max-width: 500px;
  height: auto;
  position: absolute;
  top: 75px;
  padding: 15px;
  text-align: center;
  outline: 1px solid #ccc;
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
}

.cart-content.active {
  opacity: 1;
  visibility: visible;
}

.preview__inner {
  background-color: #f1e4e6;
  position: relative;
  padding-top: 75px;
}
@media all and (max-width: 780px) {
  .preview__inner {
    min-height: 368px;
  }
}
@media all and (max-width: 576px) {
  .preview__inner {
    min-height: 363px;
  }
}
.preview__video {
  position: absolute;
  width: 100%;
  min-height: 764px;
  max-height: 764px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media all and (max-width: 780px) {
  .preview__video {
    display: none;
  }
}
@media all and (max-width: 780px) {
  .preview__video {
    min-height: 368px;
    max-height: 368px;
  }
}
.preview__content {
  display: flex;
  justify-content: space-between;
}
@media all and (max-width: 780px) {
  .preview__content {
    align-items: center;
  }
}
@media all and (max-width: 576px) {
  .preview__content {
    min-height: 368px;
    justify-content: center;
  }
}
.preview__img {
  background-image: url(../img/bg-preview.png);
  background-repeat: no-repeat;
  min-height: 764px;
  background-size: contain;
  -webkit-animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  width: 380px;
}
@media all and (max-width: 780px) {
  .preview__img {
    background-image: url(../img/bg-preview-tablet.png);
    min-height: 368px;
    max-height: 368px;
    background-position: 50%;
    background-size: cover;
  }
}
@media all and (max-width: 576px) {
  .preview__img {
    display: none;
  }
}
.preview__img, .preview__heading-title {
  position: relative;
}
.preview__title {
  color: #222;
  max-width: 377px;
  font-family: Lato;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  text-transform: uppercase;
  line-height: 38.4px;
  position: relative;
  margin-top: 290px;
  -webkit-animation: focus-in-contract-bck 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation: focus-in-contract-bck 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@media all and (max-width: 780px) {
  .preview__title {
    margin: 0 auto;
    font-size: 44px;
    margin-left: 39px;
    width: 311px;
    padding-left: 15px;
    height: 100%;
  }
}
@media all and (max-width: 576px) {
  .preview__title {
    font-size: 38px;
    width: 246px;
    padding-left: 8px;
  }
}
.preview__title:before {
  content: "";
  position: absolute;
  border-left: 12px solid #f16d7f;
  width: 12px;
  height: 100%;
  left: 0;
  right: 0;
  display: block;
  left: -26px;
}
.preview__desc {
  font-size: 32px;
  font-weight: 700;
  display: inline-block;
}
@media all and (max-width: 780px) {
  .preview__desc {
    font-size: 24px;
  }
}
@media all and (max-width: 576px) {
  .preview__desc {
    font-size: 20px;
  }
}
.preview__desc--pink {
  color: #f16d7f;
}

/* ----------------------------------------------
* Generated by Animista on 2021-7-25 23:41:38
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */
/**
* ----------------------------------------
* animation slide-in-left
* ----------------------------------------
*/
@-webkit-keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* ----------------------------------------------
* Generated by Animista on 2021-7-25 23:47:22
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */
/**
* ----------------------------------------
* animation focus-in-contract-bck
* ----------------------------------------
*/
@-webkit-keyframes focus-in-contract-bck {
  0% {
    transform: translateZ(300px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    transform: translateZ(300px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    transform: translateZ(12px);
    filter: blur(0);
    opacity: 1;
  }
}
.category__inner {
  margin-top: 64px;
}
@media all and (max-width: 780px) {
  .category__inner {
    margin-top: 20px;
  }
}
@media all and (max-width: 576px) {
  .category__inner {
    margin-top: 64px;
  }
}
.category__heading {
  color: #222;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
.category__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.category__item-wrap {
  position: relative;
  overflow: hidden;
  width: 31.6%;
  min-height: 260px;
}
@media all and (max-width: 780px) {
  .category__item-wrap {
    min-height: 167px;
  }
}
@media all and (max-width: 576px) {
  .category__item-wrap {
    width: 100%;
    margin: 0 auto 30px auto;
    height: 243px;
  }
}
.category__item-wrap--item-accesories {
  width: 100%;
  margin-top: 30px;
  min-height: 180px;
}
@media all and (max-width: 780px) {
  .category__item-wrap--item-accesories {
    min-height: 116px;
  }
}
@media all and (max-width: 576px) {
  .category__item-wrap--item-accesories {
    max-height: 111px;
    margin-top: 0;
    min-height: 111px;
  }
}
.category__item {
  padding: 0;
  position: relative;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.5s;
}
.category__item:hover {
  transform: scale(1.2);
}
.category__item:hover .category__text {
  transform: scale(0.7);
  color: #f16d7f;
}
.category__item:hover .category__title {
  transform: scale(1);
  color: #ffffff;
}
@media all and (max-width: 576px) {
  .category__item {
    margin-bottom: 32px;
    min-height: 243px;
  }
  .category__item:hover {
    transform: scale(1.1);
  }
}
.category__item-women {
  background-image: url(../img/r-card-1.jpg);
}
.category__item-men {
  background-image: url(../img/r-card-2.jpg);
}
.category__item-kids {
  background-image: url(../img/r-card-3.jpg);
}
.category__item-accesories {
  background-image: url(../img/rectangle-bg.jpg);
  max-height: 180px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media all and (max-width: 780px) {
  .category__item-accesories {
    max-height: 116px;
  }
}
@media all and (max-width: 576px) {
  .category__item-accesories {
    min-height: 111px;
    margin-top: 0;
  }
}
.category .category__item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 1;
  z-index: 0;
}
.category__text {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  z-index: 2;
  transition: 0.5s;
}
.category__title {
  font-size: 24px;
  text-transform: uppercase;
  color: #f16d7f;
  display: block;
  font-weight: 700;
  line-height: 28.8px;
  z-index: 2;
  transition: 0.5s;
}

.products__inner {
  margin-top: 128px;
}
@media all and (max-width: 576px) {
  .products__inner {
    margin-top: 64px;
  }
}
.products__main-title {
  color: #222;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}
.products__description {
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  text-align: center;
  margin-top: 6px;
  margin-bottom: 48px;
  font-weight: 400;
}
.products__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media all and (max-width: 780px) {
  .products__items {
    justify-content: space-between;
  }
}
@media all and (max-width: 752px) {
  .products__items {
    justify-content: center;
  }
}
@media all and (max-width: 576px) {
  .products__items {
    justify-content: center;
  }
}
.products__item {
  width: 360px;
  margin-bottom: 30px;
  margin-right: 30px;
  position: relative;
  overflow: hidden;
  height: 100%;
  cursor: pointer;
}

article.cart-content__product.cart-product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

@media all and (max-width: 780px) {
  .products__item {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .products__item--hidden {
    display: none;
  }
}
.products__item:hover .products__overlay {
  opacity: 1;
  -webkit-animation: bounce-in-top 0.8s;
  animation: bounce-in-top 0.8s;
  visibility: visible;
}
.products__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
  -webkit-animation: slide-out-top 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  animation: slide-out-top 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  visibility: hidden;
}
.products__img {
  height: 420px;
  transition: all 0.8s ease;
}
@media all and (max-width: 780px) {
  .products__img-card {
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.products__btn {
  opacity: 1;
  transition: all 0.5s ease;
  position: relative;
  font-size: 14px;
  left: 0;
  z-index: 1;
  color: #fff;
  outline: 1px solid;
  display: flex;
  font-size: 14px;
  width: 143px;
  height: 43px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.products__icon-cart {
  margin-right: 11px;
}
.products__content-title {
  background: #f8f8f8;
  text-align: left;
  padding: 25px 28px 20px 16px;
  position: relative;
  overflow: hidden;
}
.products__title {
  margin-bottom: 12px;
  font-weight: 400;
  line-height: 15.6px;
  font-size: 13px;
}
.products__item:nth-child(3n) {
  margin-right: 0;
}
@media all and (max-width: 1140px) {
  .products__item:nth-child(3n) {
    margin-right: 30px;
  }
}
@media all and (max-width: 780px) {
  .products__item:nth-child(3n) {
    margin-right: 0px;
  }
}
.products__descr {
  font-weight: 300;
  font-size: 14px;
  line-height: 16.8px;
  color: #5d5d5d;
}
.products__price {
  margin-top: 18px;
  display: block;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
}
.products__catalog-inner {
  margin-top: 0;
}

@-webkit-keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
/**
* ----------------------------------------
* animation slide-out-top
* ----------------------------------------
*/
@-webkit-keyframes slide-out-top {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px);
    opacity: 0;
  }
}
@keyframes slide-out-top {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px);
    opacity: 0;
  }
}
.feature__inner {
  margin-top: 95px;
  background: #222224;
  padding: 100px;
  min-height: 341px;
}
@media all and (max-width: 780px) {
  .feature__inner {
    margin-top: 65px;
    min-height: 601px;
    padding: 0;
    padding-top: 48px;
  }
}
@media all and (max-width: 576px) {
  .feature__inner {
    margin-top: 96px;
  }
}
.feature__items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
@media all and (max-width: 780px) {
  .feature__items {
    display: block;
  }
}
.feature__item {
  flex: 0 360px;
  text-align: center;
  margin-right: 30px;
}
@media all and (max-width: 780px) {
  .feature__item {
    margin: 0 auto 48px auto;
    max-width: 360px;
  }
}
.feature__img {
  width: 45px;
  height: 45px;
}
.feature__title {
  color: #fbfbfb;
  font-size: 20px;
  margin-top: 28px;
  margin-bottom: 16px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 23.95px;
}
.feature__desc {
  color: #fbfbfb;
  font-weight: 100;
  font-size: 14px;
  line-height: 17px;
}

.footer__inner {
  background-image: url(../img/subscribe-bg.jpg);
  background-repeat: no-repeat;
  min-height: 448px;
  background-size: cover;
  position: relative;
  background-position: bottom center;
  background-attachment: fixed;
}
@media all and (max-width: 780px) {
  .footer__inner {
    background-image: url(../img/subscribe-bg-tablet.jpg);
    background-position: center;
    background-size: cover;
    min-height: 693px;
  }
}
.footer__items {
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 56px;
}
@media all and (max-width: 780px) {
  .footer__items {
    display: block;
    padding-top: 0;
  }
}
.footer__item {
  flex: 0 360px;
  text-align: center;
}
@media all and (max-width: 780px) {
  .footer__item {
    max-width: 360px;
    margin: 0 auto;
    padding-top: 64px;
  }
}
.footer__quote {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  line-height: 24px;
}
.footer__contact {
  margin-top: 64px;
  margin-right: 80px;
}
@media all and (max-width: 780px) {
  .footer__contact {
    margin: auto;
  }
}
.footer__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}
.footer__descr {
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
  color: #222224;
}
.footer__send {
  display: flex;
  padding-top: 44px;
}
.footer__input {
  background-color: #e1e1e1;
  border: none;
  width: 256px;
  min-height: 49px;
  border-radius: 25px 0 0 25px;
  padding: 7px 22px 7px 22px;
  outline: none;
}
.footer__btn {
  background-color: #f16d7f;
  border: none;
  width: 100px;
  min-height: 49px;
  border-radius: 0 25px 25px 0;
  color: #ffffff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  transition: 0.5s;
}
.footer__btn:hover {
  background-color: #ffffff;
  color: #f16d7f;
}

.bottom-line__inner {
  background-color: #222224;
  padding: 23px 0;
}
@media all and (max-width: 576px) {
  .bottom-line__inner {
    min-height: 143px;
  }
}
.bottom-line__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media all and (max-width: 576px) {
  .bottom-line__wrapper {
    flex-direction: column;
    align-items: center;
  }
}
.bottom-line__copyright {
  color: #fbfbfb;
}
@media all and (max-width: 576px) {
  .bottom-line__copyright {
    order: 2;
    margin-top: 40px;
  }
}
@media all and (max-width: 576px) {
  .bottom-line__socials {
    order: 1;
    margin-top: 43px;
  }
}
.bottom-line__socials-icons {
  display: flex;
}
.bottom-line__item {
  margin-right: 7px;
  text-align: center;
  background-color: #ffffff;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}
.bottom-line__item:hover {
  background-color: #ff6a6a;
  cursor: pointer;
}
.bottom-line__item:hover .bottom-line__icon {
  color: #ffffff;
  transition: all 0.5s ease;
}

.callback {
  -webkit-animation: ping 2s ease-in-out infinite;
  animation: ping 2s ease-in-out infinite;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #f16d7f;
  bottom: 30px;
  left: 30px;
  position: fixed;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}
.callback__phone {
  opacity: 1;
  transform: scale(1);
  border: 2px solid #fff;
  padding: 20px;
  border-radius: 50%;
  color: #ffffff;
}
@media all and (max-width: 780px) {
  .callback {
    width: 70px;
    height: 70px;
  }
}

/* ----------------------------------------------
* Generated by Animista on 2021-7-25 23:16:1
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */
/**
* ----------------------------------------
* animation ping
* ----------------------------------------
*/
@-webkit-keyframes ping {
  0% {
    transform: scale(0.2);
    opacity: 1;
  }
  80% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(2.2);
    opacity: 0;
  }
}
.breadcrumb {
  min-height: 148px;
  background-color: #f8f3f4;
  display: flex;
  align-items: center;
  margin-top: 75px;
  padding: 0 16px;
}
@media all and (max-width: 780px) {
  .breadcrumb {
    padding: 0;
  }
}
.breadcrumb__content {
  display: flex;
  justify-content: space-between;
}
@media all and (max-width: 576px) {
  .breadcrumb__content {
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}
.breadcrumb__title {
  line-height: 28.8px;
  font-size: 24px;
  font-weight: 400;
  color: #f16d7f;
}
@media all and (max-width: 576px) {
  .breadcrumb__title {
    margin-bottom: 32px;
  }
}
.breadcrumb__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 16.8px;
  color: #636363;
}
.breadcrumb__link--active {
  font-weight: 700;
  color: #f16d7f;
}

.breadcrumb__link:not(:first-child):before {
  content: "/";
  margin: 0 5px;
}

.pagination__inner {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  border: 1px solid #ebebeb;
  width: 283px;
  min-height: 44px;
  margin-top: 20px;
  align-items: center;
  border-radius: 3px;
}
.pagination__item {
  padding: 10px;
  text-decoration: none;
  color: #c4c4c4;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.5s ease;
}
.pagination__item:active button, .pagination__item:hover button {
  color: #ef5b70;
}

i {
  color: #222224;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.slider__item {
  width: 100%;
}
.slider__img {
  width: 100%;
  height: 100%;
  min-height: 777px;
  -o-object-fit: cover;
  object-fit: cover;
}
@media all and (max-width: 780px) {
  .slider__img {
    min-height: 624px;
  }
}
.slider__btn {
  font-size: 21px;
  background-color: rgba(42, 42, 42, 0.15);
  width: 47px;
  height: 47px;
  position: absolute;
}
.slider__btn-left {
  left: 0;
}
.slider__btn-right {
  right: 0;
}

.product-info__inner,
.filter__inner {
  text-align: center;
  position: relative;
  background: #fff;
  margin-top: -65px;
  border: 1px solid #eaeaea;
}
@media all and (max-width: 780px) {
  .product-info__inner,
  .filter__inner {
    margin-top: 0;
    border: 0;
  }
}
.product-info__title,
.filter__title {
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
  font-weight: 300;
  padding-top: 24px;
}
@media all and (max-width: 780px) {
  .product-info__title,
  .filter__title {
    padding-top: 64px;
  }
}
.product-info__sort,
.filter__sort {
  display: flex;
  justify-content: space-between;
  max-width: 370px;
  margin-bottom: 48px;
}
.product-info__sort--center,
.filter__sort--center {
  margin: 0 auto;
  margin-bottom: 48px;
}
@media all and (max-width: 576px) {
  .product-info__sort--center,
  .filter__sort--center {
    padding-bottom: 64px;
  }
  .product-info__sort--center summary,
  .filter__sort--center summary {
    font-size: 12px;
  }
}
.product-info__sort--center svg,
.filter__sort--center svg {
  margin-left: 11px;
}
.product-info__arrow,
.filter__arrow {
  margin-left: 9px;
}
.product-info__line,
.filter__line {
  width: 63px;
  height: 3px;
  background-color: #ef5b70;
  border: none;
  margin: 12px auto;
}
.product-info__text,
.filter__text {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 22px;
  color: #4d4d4d;
}
.product-info__desc,
.filter__desc {
  max-width: 555px;
  width: 100%;
  color: #5e5e5e;
  margin: 48px auto 32px auto;
  line-height: 16px;
}
.product-info__long-line,
.filter__long-line {
  border-bottom: 1px solid #eaeaea;
  border-radius: 30px;
  margin: 65px auto;
  max-width: 640px;
}
.product-info__price,
.filter__price {
  font-size: 24px;
  line-height: 28px;
  color: #ef5b70;
}
.product-info__btn,
.filter__btn {
  display: flex;
  outline: 1px solid #f16d7f;
  width: 212px;
  padding: 12px;
  transition: all 0.5s ease;
  color: #f26376;
  align-items: center;
  justify-content: center;
  margin: 48px auto 64px auto;
}
.product-info__btn--white-text:hover .product-info__link--white,
.filter__btn--white-text:hover .product-info__link--white {
  color: #ffffff;
  transition: all 1s;
}
@media all and (max-width: 780px) {
  .product-info__btn,
  .filter__btn {
    margin-top: 16px;
  }
}
.product-info__link--white,
.filter__link--white {
  color: #f16d7f;
}
.product-info__icon-cart,
.filter__icon-cart {
  fill: #ff6a6a;
  transition: all 0.5s ease;
  margin-right: 22px;
}
.product-info__filter-text,
.filter__filter-text {
  font-weight: 600;
  font-size: 14px;
}
.product-info__icon-filter,
.filter__icon-filter {
  fill: #000;
  margin-left: 11px;
}

.filter__inner {
  border: 0;
  margin: 51px auto 64px auto;
}
@media all and (max-width: 576px) {
  .filter__inner {
    margin-top: 20px;
  }
}
.filter__sort-toggle {
  position: relative;
  box-sizing: border-box;
  max-width: 360px;
}
.filter__sort-toggle[open] > summary {
  color: #ef5b70;
  outline: none;
  border: none;
}
@media all and (max-width: 576px) {
  .filter__sort-toggle[open] > summary {
    font-size: 12px;
  }
}
.filter__sort-toggle[open] > summary svg {
  fill: #ef5b70;
}
.filter details[open] summary ~ .filter__content {
  -webkit-animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.filter__sort-content svg {
  margin-left: 11px;
}
.filter__side {
  max-width: 296px;
  width: 100%;
}
.filter__filter-text {
  margin-left: 16px;
  position: relative;
  z-index: 9999;
}
@media all and (max-width: 576px) {
  .filter__filter-text {
    margin-left: 0;
  }
}
.filter__content {
  position: absolute;
  background-color: #ffffff;
  width: 360px;
  left: 0;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  z-index: 999;
  margin-top: -31px;
  padding-top: 48px;
}
@media all and (max-width: 576px) {
  .filter__content {
    top: 180px;
  }
}
.filter__content summary {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ef5b70;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-left: 5px solid #ef5b70;
  border-bottom: 1px solid #ebebeb;
  padding: 10px;
  margin-bottom: 24px;
  margin-left: 17px;
}
.filter__list {
  text-align: left;
  padding: 0 24px 24px 24px;
}
.filter__item {
  margin-bottom: 11px;
}
.filter__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
  padding-left: 9px;
}
.filter__sort {
  display: flex;
  justify-content: space-between;
  max-width: 685px;
}
@media all and (max-width: 780px) {
  .filter__sort {
    max-width: 736px;
  }
}
.filter__filter-text {
  font-weight: 600;
  font-size: 14px;
}
@media all and (max-width: 780px) {
  .filter__filter-text {
    margin: 0;
  }
}
@media all and (max-width: 576px) {
  .filter__filter-descr {
    display: none;
  }
}
.filter__icon-filter {
  fill: #000;
  margin-left: 11px;
  width: 15px;
  height: 10px;
}
@media all and (max-width: 576px) {
  .filter__icon-filter {
    margin-left: 0;
    width: 37px;
    height: 25px;
  }
}
.filter__side {
  display: flex;
  justify-content: space-between;
}

.filter__content--small {
  width: 100%;
  padding-top: 11px;
  margin-top: 0;
  padding-bottom: 11px;
  min-width: 79px;
}
@media all and (max-width: 576px) {
  .filter__content--small {
    min-width: 79px;
    border-radius: 5px;
    position: relative;
    top: 0;
  }
}
.filter__content--small .filter__small-list {
  padding: 0;
}
.filter__content--small label {
  display: flex;
  align-items: center;
  padding: 3px 30px 3px 9px;
}

.product-info__btn:hover {
  background-color: #ff6a6a;
  color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.product-info__btn:hover .product-info__btn-icon-cart {
  fill: #ffffff;
  transition: all 0.5s ease;
}

/* ----------------------------------------------
* Generated by Animista on 2021-8-4 1:0:31
* Licensed under FreeBSD License.
* See http://animista.net/license for more info. 
* w: http://animista.net, t: @cssanimista
* ---------------------------------------------- */
/**
* ----------------------------------------
* animation fade-in-left
* ----------------------------------------
*/
@-webkit-keyframes fade-in-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.product-cart__inner {
  margin-top: 96px;
  display: flex;
  justify-content: space-between;
  min-height: 774px;
  flex-wrap: wrap;
}
@media all and (max-width: 1050px) {
  .product-cart__inner {
    flex-direction: column;
  }
}
@media all and (max-width: 780px) {
  .product-cart__inner {
    margin-top: 59px;
  }
}
@media all and (max-width: 576px) {
  .product-cart__inner {
    margin-top: 39px;
  }
}
.product-cart__cards {
  flex: 1 auto;
  max-width: 652px;
}
@media all and (max-width: 1050px) {
  .product-cart__cards {
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}
@media all and (max-width: 1050px) and (max-width: 780px) {
  .product-cart__cards {
    max-width: 734px;
  }
}
.product-cart__card {
  display: flex;
  max-width: 652px;
  box-shadow: 17px 19px 24px 0px rgba(0, 0, 0, 0.13);
  margin: 0 auto;
  margin-bottom: 40px;
}
@media all and (max-width: 576px) {
  .product-cart__card {
    max-height: 188px;
  }
}
@media all and (max-width: 576px) {
  .product-cart__img {
    max-height: 188px;
    max-width: 143px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.product-cart__buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  margin-bottom: 128px;
}
@media all and (max-width: 780px) {
  .product-cart__buttons {
    max-width: 508px;
    margin: 62px auto;
  }
}
.product-cart__btn {
  display: block;
  padding: 16px 0;
  text-align: center;
  font-family: "Lato", sans-serif;
  margin: 0;
  min-width: 235px;
}
@media all and (max-width: 576px) {
  .product-cart__btn {
    min-width: 160px;
    max-width: 175px;
    font-size: 12px;
    padding: 10px 0;
  }
}
.product-cart__right-side {
  width: 100%;
  max-width: 390px;
  padding: 22px 22px 40px 31px;
}
@media all and (max-width: 576px) {
  .product-cart__right-side {
    width: 100%;
    max-width: 390px;
    padding: 13px 22px 37px 17px;
  }
}
.product-cart__name-wrap {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.product-cart__name {
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  max-width: 190px;
  margin-bottom: 42px;
  word-break: break-all;
  max-width: 195px;
  margin-right: 20px;
}
@media all and (max-width: 576px) {
  .product-cart__name {
    font-size: 16px;
    max-width: 135px;
    line-height: 19px;
    margin-bottom: 20px;
  }
}
.product-cart__close-btn {
  width: 18px;
}
@media all and (max-width: 576px) {
  .product-cart__close-btn {
    width: 9px;
  }
}
.product-cart__item {
  font-size: 22px;
  font-weight: 400;
  color: #575757;
}
@media all and (max-width: 576px) {
  .product-cart__item {
    font-size: 14px;
  }
}
.product-cart__price-text {
  color: #ef5b70;
}
.product-cart__item-text {
  color: #656565;
}
.product-cart__item-quantity {
  display: flex;
  align-items: center;
}
.product-cart__item-num {
  display: inline-flex;
  margin-left: 29px;
  border: 1px solid #eaeaea;
  width: 44px;
  height: 24px;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  align-items: center;
}
.product-cart__close-btn svg {
  fill: #575757;
}

.form {
  width: 100%;
  max-width: 360px;
}
@media all and (max-width: 1050px) {
  .form {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
}
@media all and (max-width: 1050px) and (max-width: 780px) {
  .form {
    justify-content: space-between;
  }
}
@media all and (max-width: 1050px) and (max-width: 576px) {
  .form {
    display: block;
    margin: 0 auto;
  }
}
.form__inner {
  display: flex;
  flex-direction: column;
  margin-top: 17px;
}
@media all and (max-width: 1050px) {
  .form__inner {
    margin-top: 0;
    width: 100%;
    max-width: 360px;
    margin-bottom: 128px;
  }
}
@media all and (max-width: 780px) {
  .form__inner {
    margin-right: 15px;
  }
}
@media all and (max-width: 576px) {
  .form__inner {
    margin-right: 0;
    margin: auto;
  }
}
.form__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}
.form__field {
  min-height: 45px;
  margin-bottom: 20px;
  padding-left: 17px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #b1b1b1;
  border: 0;
  outline: 1px solid #a4a4a4;
}
.form__field:focus {
  opacity: 0.5;
}
.form__btn {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
  padding: 12px 0px;
  text-align: center;
  outline: 1px solid #a4a4a4;
  width: 100px;
  background-color: #ffffff;
  border: 0;
}
.form__desc {
  color: #b1b1b1;
  font-size: 13px;
}
.form__select {
  width: 17px;
  height: 17px;
  margin-right: 10px;
  vertical-align: text-top;
}
.form label {
  margin-right: 20px;
}
.form__fields {
  margin-top: 13px;
  margin-bottom: 30px;
}

@media all and (max-width: 1050px) {
  .sub-content {
    width: 100%;
    max-width: 360px;
  }
}
@media all and (max-width: 1050px) and (max-width: 576px) {
  .sub-content {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }
}
.sub-content__inner {
  min-height: 214px;
  background-color: #f5f3f3;
  padding: 39px 30px;
  margin-top: 73px;
  position: relative;
}
@media all and (max-width: 1050px) {
  .sub-content__inner {
    margin-top: 39px;
  }
}
@media all and (max-width: 576px) {
  .sub-content__inner {
    margin-bottom: 96px;
  }
}
.sub-content__sub {
  text-align: right;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #4a4a4a;
  margin-bottom: 12px;
}
.sub-content__sub--size-m {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}
.sub-content__total {
  margin-left: 30px;
}
.sub-content__total--red {
  color: #f16d7f;
  font-weight: 700;
}
.sub-content__btn {
  border: 0;
  margin: 0 auto;
  display: block;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  background-color: #f16d7f;
  padding: 16px 37px;
  margin-top: 17px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.sub-content__btn:hover {
  background-color: #ffffff;
  color: #f16d7f;
  outline: 1px solid #f16d7f;
}
.sub-content__line {
  border-bottom: 1px solid #e2e2e2;
  max-width: 275px;
  margin: 0 auto;
  margin-top: 21px;
}

.registration__inner {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 96px;
}
@media all and (max-width: 576px) {
  .registration__inner {
    display: block;
    margin: 0 auto;
    margin-bottom: 96px;
    margin-top: 40px;
  }
}
.registration__form {
  margin-right: 22px;
}
@media all and (max-width: 1050px) {
  .registration__inner--wide {
    margin-bottom: 0;
  }
}
@media all and (max-width: 576px) {
  .registration__inner--wide {
    max-width: 100%;
  }
}
.registration__right-side {
  max-width: 652px;
}
.registration__title {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 22px;
  line-height: 28px;
}
@media all and (max-width: 780px) {
  .registration__title {
    font-size: 16px;
    line-height: 19px;
  }
}
.registration__text {
  font-size: 24px;
  margin-bottom: 22px;
  line-height: 28px;
}
@media all and (max-width: 780px) {
  .registration__text {
    font-size: 16px;
    line-height: 19px;
  }
}
.registration__list {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 22px;
  line-height: 28px;
}
.registration__item {
  margin-bottom: 16px;
  display: flex;
  align-items: baseline;
}
@media all and (max-width: 780px) {
  .registration__item {
    margin-bottom: 26px;
    font-size: 16px;
    line-height: 19px;
  }
}
.registration__item::before {
  content: "";
  background-image: url(../img/check.png);
  width: 20px;
  height: 16px;
  margin-right: 20px;
  vertical-align: middle;
}
.registration__btn {
  border: 0;
  padding: 16px 44px;
  text-align: left;
  margin: initial;
  margin-top: 40px;
  width: 167px;
  padding: 16px 29px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media all and (max-width: 576px) {
  .registration__btn {
    margin-bottom: 40px;
  }
}
.registration__btn:hover .registration__arrow-btn {
  transition: 1s;
  color: #f16d7f;
}
.registration__arrow-btn {
  color: #ffffff;
  transition: 1s;
}

.registration .form__inner {
  margin-top: 0;
}/*# sourceMappingURL=style.css.map */