// Футер
.footer {
   &__inner {
      background-image: url(../img/subscribe-bg.jpg);
      background-repeat: no-repeat;
      min-height: 448px;
      background-size: cover;
      position: relative;
      background-position: bottom center;
      background-attachment: fixed;
      @include media("max", "sm") {
         background-image: url(../img/subscribe-bg-tablet.jpg);
         background-position: center;
         background-size: cover;
         min-height: 693px;
      }
   }
   &__items {
      z-index: 2;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: 56px;
      @include media("max", "sm") {
         display: block;
         padding-top: 0;
      }
   }
   &__item {
      flex: 0 360px;
      text-align: center;
      @include media("max", "sm") {
         max-width: 360px;
         margin: 0 auto;
         padding-top: 64px;
      }
   }
   &__quote {
      font-size: 20px;
      font-weight: 400;
      margin-top: 20px;
      line-height: 24px;
   }
   &__contact {
      margin-top: 64px;
      margin-right: 80px;
      @include media("max", "sm") {
         margin: auto;
      }
   }
   &__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 40px;
   }
   &__descr {
      font-size: 18px;
      line-height: 40px;
      font-weight: 400;
      color: $feature;
   }

   &__send {
      display: flex;
      padding-top: 44px;
   }

   &__input {
      background-color: $input;
      border: none;
      width: 256px;
      min-height: 49px;
      border-radius: 25px 0 0 25px;
      padding: 7px 22px 7px 22px;
      outline: none;
   }

   &__btn {
      background-color: $desc;
      border: none;
      width: 100px;
      min-height: 49px;
      border-radius: 0 25px 25px 0;
      color: $body;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      transition: 0.5s;
      &:hover {
         background-color: $body;
         color: $desc;
      }
   }
}

.bottom-line {
   &__inner {
      background-color: $feature;
      padding: 23px 0;
      @include media("max", "xs") {
         min-height: 143px;
      }
   }
   &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @include media("max", "xs") {
         flex-direction: column;
         align-items: center;
      }
   }
   &__copyright {
      color: $f-text;
      @include media("max", "xs") {
         order: 2;
         margin-top: 40px;
      }
   }

   &__socials {
      @include media("max", "xs") {
         order: 1;
         margin-top: 43px;
      }
   }
   &__socials-icons {
      display: flex;
   }
   &__item {
      margin-right: 7px;
      text-align: center;
      background-color: $body;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease;
      &:hover {
         background-color: $button;
         cursor: pointer;
      }
      &:hover .bottom-line__icon {
         color: $body;
         transition: all 0.5s ease;
      }
   }
}

.callback {
   animation: ping 2s ease-in-out infinite;
   width: 150px;
   height: 150px;
   border-radius: 50%;
   background-color: $desc;
   bottom: 30px;
   left: 30px;
   position: fixed;
   z-index: 9999;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 50px;
   &__phone {
      opacity: 1;
      transform: scale(1);
      border: 2px solid #fff;
      padding: 20px;
      border-radius: 50%;
      color: $body;
   }
   @include media("max", "sm") {
      width: 70px;
      height: 70px;
   }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-7-25 23:16:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@-webkit-keyframes ping {
   0% {
      -webkit-transform: scale(0.2);
      transform: scale(0.2);
      opacity: 1;
   }
   80% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      opacity: 0;
   }
   100% {
      -webkit-transform: scale(2.2);
      transform: scale(2.2);
      opacity: 0;
   }
}
