.header {
   &__inner {
      background-color: $header;
      min-height: 75px;
      display: flex;
      align-items: center;
      padding: 0 16px;
      position: fixed;
      top: 0;
      z-index: 99999;
      width: 100%;
   }

   &__topline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
   }

   &__topline-left {
      display: flex;
      align-items: center;
      width: 80%;
   }
   &__logo {
      transform: rotateY(180deg) rotateZ(180deg);
      transform-origin: 50% 50% 0px;
      animation: T-animation 3s linear infinite normal;
   }

   &__topline-right-link {
      margin-left: 33px;
      position: relative;
      @include media("max", "xs") {
         display: none;
      }
   }

   &__topline-right-count {
      position: absolute;
      top: -6px;
      right: -10px;
      color: #ffff;
      border-radius: 50%;
      background-color: $desc;
      width: 19px;
      height: 19px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-name: bounce;
      animation-name: bounce;
   }

   &__search {
      position: relative;
      transform: translate(10%, 10%);
      transition: all 1s;
      width: 50px;
      height: 50px;
      padding: 5px;
      opacity: 0;
      & .open .header__search-field {
         display: block;
         @include media("max", "xs") {
            width: 70%;
         }
      }
   }
   &__search-btn {
      margin-left: 41px;
   }

   .header__search.open {
      width: 200px;
      cursor: pointer;
      opacity: 1;
   }

   &__search-field {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 42.5px;
      line-height: 30px;
      outline: 0;
      border: 0;
      // display: none;
      font-size: 1em;
      border-radius: 20px;
      padding: 0 20px;
      transition: all 1s;
      &::after {
         top: 0;
         left: 0;
         width: 25px;
         height: 2px;
         border: none;
         background: white;
         border-radius: 0%;
         transform: rotate(-45deg);
      }
   }

   &__topline-right {
      display: flex;
      align-items: flex-end;
   }

   &__menu {
      border: 0;
      background: none;
   }

   &__menu-line {
      width: 32px;
      display: block;
      margin: 8px 0;
      border: 1px solid #fff;
   }
   &__menu-content {
      right: 0;
      opacity: 0;
      position: fixed;
      background: $body;
      z-index: 99999;
      min-width: 232px;
      min-height: 764px;
      top: 75px;
      padding: 16px 17px 16px 33px;
      display: flex;
      flex-direction: column;
      transition-property: all;
      transition-duration: 0.5s;
      transition-timing-function: cubic-bezier(0.09, 0.29, 0.34, 0.85);
      transition-delay: 0s;
      box-shadow: 6px 4px 35px 0px rgba(0, 0, 0, 0.21);
      transform-origin: top right;
      transform: scaleX(0);
      @include media("max", "xs") {
         width: 100%;
         position: absolute;
      }
   }

   &__menu-content.open {
      right: 0;
      opacity: 1;
      transition: 0.5s;
      transform: scaleX(1);
   }
   &__close {
      cursor: pointer;
      width: 17px;
      align-self: flex-end;
      transition: 2s;
   }

   &__title {
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      margin-top: 9px;
      margin-bottom: 24px;
   }

   &__sub-title {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: $desc;
      margin-bottom: 12px;
   }

   &__menu-list {
      margin-bottom: 20px;
   }

   &__menu-item {
      padding-left: 20px;
      margin-bottom: 12px;
   }

   &__menu-link {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: $menu-link;
   }
}

@keyframes T-animation {
   0% {
      transform: rotateY(-180deg) rotateZ(-180deg);
   }
   100% {
      transform: rotateY(180deg) rotateZ(180deg);
   }
}

#animation-demo {
   width: 200px;
   height: 150px;
   position: relative;
   background-color: #62a80a;
   line-height: 150px;
   color: #000;
   border: solid 1px #1a7404;
   text-align: center;
}

@-webkit-keyframes bounce {
   100% {
      -webkit-transform: translateY(0);
   }
   40% {
      -webkit-transform: translateY(-10px);
   }
   60% {
      -webkit-transform: translateY(-15px);
   }
}

@keyframes bounce {
   0%,
   20%,
   50%,
   80%,
   100% {
      transform: translateY(0);
   }
   40% {
      transform: translateY(-10px);
   }
   60% {
      transform: translateY(-5px);
   }
}

.animated {
   -webkit-animation-duration: 1s;
   animation-duration: 1s;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
}

@-webkit-keyframes bounceInLeft {
   0% {
      opacity: 0;
      -webkit-transform: translateX(-200px);
   }
   60% {
      opacity: 1;
      -webkit-transform: translateX(30px);
   }
   80% {
      -webkit-transform: translateX(-10px);
   }
   100% {
      -webkit-transform: translateX(0);
   }
}

@keyframes bounceInLeft {
   0% {
      opacity: 0;
      transform: translateX(-200px);
   }
   60% {
      opacity: 1;
      transform: translateX(30px);
   }
   80% {
      transform: translateX(-10px);
   }
   100% {
      transform: translateX(0);
   }
}
.bounceInLeft {
   -webkit-animation-name: bounceInLeft;
   animation-name: bounceInLeft;
}

.cart-content {
   background: #f8f3f4;
   width: 100%;
   max-width: 500px;
   height: auto;
   position: absolute;
   top: 75px;
   padding: 15px;
   text-align: center;
   outline: 1px solid #ccc;
   margin-top: 20px;
   opacity: 0;
   visibility: hidden;
}

.cart-content.active {
   opacity: 1;
   visibility: visible;
}
