.pagination {
   &__inner {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      border: 1px solid #ebebeb;
      width: 283px;
      min-height: 44px;
      margin-top: 20px;
      align-items: center;
      border-radius: 3px;
   }

   &__item {
      padding: 10px;
      text-decoration: none;
      color: #c4c4c4;
      font-size: 16px;
      font-weight: 300;
      transition: all 0.5s ease;
      &:active button,
      &:hover button {
         color: $pag-color;
      }
   }
}

i {
   color: $feature;
}
