.preview {
   &__inner {
      background-color: $title;
      position: relative;
      padding-top: 75px;
      @include media("max", "sm") {
         min-height: 368px;
      }
      @include media("max", "xs") {
         min-height: 363px;
      }
   }
   &__video {
      position: absolute;
      width: 100%;
      min-height: 764px;
      max-height: 764px;
      object-fit: cover;
      @include media("max", "sm") {
         display: none;
      }
      @include media("max", "sm") {
         min-height: 368px;
         max-height: 368px;
      }
   }
   &__content {
      display: flex;
      justify-content: space-between;
      @include media("max", "sm") {
         align-items: center;
      }
      @include media("max", "xs") {
         min-height: 368px;
         justify-content: center;
      }
   }

   &__img {
      background-image: url(../img/bg-preview.png);
      background-repeat: no-repeat;
      min-height: 764px;
      background-size: contain;
      -webkit-animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      width: 380px;
      @include media("max", "sm") {
         background-image: url(../img/bg-preview-tablet.png);
         min-height: 368px;
         max-height: 368px;
         background-position: 50%;
         background-size: cover;
      }
      @include media("max", "xs") {
         display: none;
      }
   }

   &__img,
   &__heading-title {
      position: relative;
   }

   &__title {
      color: $header;
      max-width: 377px;
      font-family: Lato;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      text-transform: uppercase;
      line-height: 38.4px;
      position: relative;
      margin-top: 290px;
      animation: focus-in-contract-bck 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      @include media("max", "sm") {
         margin: 0 auto;
         font-size: 44px;
         margin-left: 39px;
         width: 311px;
         padding-left: 15px;
         height: 100%;
      }
      @include media("max", "xs") {
         font-size: 38px;
         width: 246px;
         padding-left: 8px;
      }
      &:before {
         content: "";
         position: absolute;
         border-left: 12px solid $border;
         width: 12px;
         height: 100%;
         left: 0;
         right: 0;
         display: block;
         left: -26px;
      }
   }

   &__desc {
      font-size: 32px;
      font-weight: 700;
      display: inline-block;
      @include media("max", "sm") {
         font-size: 24px;
      }
      @include media("max", "xs") {
         font-size: 20px;
      }
   }
   &__desc--pink {
      color: $desc;
   }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-7-25 23:41:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-left
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-left {
   0% {
      -webkit-transform: translateX(-1000px);
      transform: translateX(-1000px);
      opacity: 0;
   }
   100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
   }
}
@keyframes slide-in-left {
   0% {
      -webkit-transform: translateX(-1000px);
      transform: translateX(-1000px);
      opacity: 0;
   }
   100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
   }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-7-25 23:47:22
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation focus-in-contract-bck
 * ----------------------------------------
 */
@-webkit-keyframes focus-in-contract-bck {
   0% {
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
   }
   100% {
      -webkit-filter: blur(0);
      filter: blur(0);
      opacity: 1;
   }
}
@keyframes focus-in-contract-bck {
   0% {
      -webkit-transform: translateZ(300px);
      transform: translateZ(300px);
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
   }
   100% {
      -webkit-transform: translateZ(12px);
      transform: translateZ(12px);
      -webkit-filter: blur(0);
      filter: blur(0);
      opacity: 1;
   }
}
