.product-cart {
   &__inner {
      margin-top: 96px;
      display: flex;
      justify-content: space-between;
      min-height: 774px;
      flex-wrap: wrap;
      @include media("max", "md") {
         flex-direction: column;
      }
      @include media("max", "sm") {
         margin-top: 59px;
      }
      @include media("max", "xs") {
         margin-top: 39px;
      }
   }

   &__cards {
      flex: 1 auto;
      max-width: 652px;
      @include media("max", "md") {
         display: block;
         margin: 0 auto;
         width: 100%;
         @include media("max", "sm") {
            max-width: 734px;
         }
      }
   }

   &__card {
      display: flex;
      max-width: 652px;
      box-shadow: 17px 19px 24px 0px rgb(0 0 0 / 13%);
      margin: 0 auto;
      margin-bottom: 40px;
      @include media("max", "xs") {
         max-height: 188px;
      }
   }

   &__img {
      @include media("max", "xs") {
         max-height: 188px;
         max-width: 143px;
         object-fit: cover;
      }
   }

   &__buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 72px;
      margin-bottom: 128px;
      @include media("max", "sm") {
         max-width: 508px;
         margin: 62px auto;
      }
   }

   &__btn {
      display: block;
      padding: 16px 0;
      text-align: center;
      font-family: "Lato", sans-serif;
      margin: 0;
      min-width: 235px;
      @include media("max", "xs") {
         min-width: 160px;
         max-width: 175px;
         font-size: 12px;
         padding: 10px 0;
      }
   }

   &__right-side {
      width: 100%;
      max-width: 390px;
      padding: 22px 22px 40px 31px;
      @include media("max", "xs") {
         width: 100%;
         max-width: 390px;
         padding: 13px 22px 37px 17px;
      }
   }

   &__name-wrap {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
   }

   &__name {
      font-weight: normal;
      font-size: 24px;
      line-height: 29px;
      max-width: 190px;
      margin-bottom: 42px;
      word-break: break-all;
      max-width: 195px;
      margin-right: 20px;
      @include media("max", "xs") {
         font-size: 16px;
         max-width: 135px;
         line-height: 19px;
         margin-bottom: 20px;
      }
   }
   &__close-btn {
      width: 18px;
      @include media("max", "xs") {
         width: 9px;
      }
   }

   &__item {
      font-size: 22px;
      font-weight: 400;
      color: $item;
      @include media("max", "xs") {
         font-size: 14px;
      }
   }

   &__price-text {
      color: $pag-color;
   }

   &__item-text {
      color: $item-text;
   }

   &__icon-close {
   }

   &__item-quantity {
      display: flex;
      align-items: center;
   }

   &__item-num {
      display: inline-flex;
      margin-left: 29px;
      border: 1px solid rgba(234, 234, 234, 1);
      width: 44px;
      height: 24px;
      text-align: center;
      justify-content: center;
      font-size: 18px;
      font-weight: 400;
      align-items: center;
   }
   &__close-btn svg {
      fill: #575757;
   }
}
